<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:background="@drawable/backgrounds3"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <TextView
        android:id="@+id/history_textview"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:alpha="0.5"
        android:paddingStart="16dp"
        android:paddingTop="16dp"
        android:paddingEnd="16dp"
        android:background="@drawable/back"
        tools:text="base display"
        android:text="0123456789"
        android:textStyle="bold"
        android:textSize="24sp"
        android:textAlignment="textEnd"
        android:textColor="@color/black"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/display_textvew"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:alpha="0.5"
        android:layout_marginTop="4dp"
        android:paddingStart="16dp"
        android:paddingTop="16dp"
        android:paddingEnd="16dp"
        android:paddingBottom="16dp"
        android:background="@drawable/back"
        tools:text="history display"
        android:text="0123456789"
        android:textStyle="bold"
        android:textSize="20sp"
        android:textAlignment="textEnd"
        android:textColor="@color/black"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/history_textview" />

    <Button
        android:id="@+id/button_clear"
        android:layout_width="64dp"
        android:layout_height="64dp"
        android:padding="16dp"
        android:layout_marginTop="16dp"
        android:textStyle="bold"
        android:text="@string/clear"
        android:alpha="0.7"
        app:layout_constraintHorizontal_chainStyle="spread"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/display_textvew"
        app:layout_constraintEnd_toStartOf="@id/button_div"/>

    <Button
        android:id="@+id/button_div"
        android:layout_width="64dp"
        android:layout_height="64dp"
        android:padding="16dp"
        android:layout_marginTop="16dp"
        android:textStyle="bold"
        android:text="@string/div"
        android:alpha="0.7"
        app:layout_constraintStart_toEndOf="@+id/button_clear"
        app:layout_constraintEnd_toStartOf="@id/button_multi"
        app:layout_constraintTop_toBottomOf="@+id/display_textvew" />

    <Button
        android:id="@+id/button_multi"
        android:layout_width="64dp"
        android:layout_height="64dp"
        android:padding="16dp"
        android:layout_marginTop="16dp"
        android:textStyle="bold"
        android:text="@string/multi"
        android:alpha="0.7"
        app:layout_constraintStart_toEndOf="@+id/button_div"
        app:layout_constraintEnd_toStartOf="@id/button_minus"
        app:layout_constraintTop_toBottomOf="@+id/display_textvew" />

    <Button
        android:id="@+id/button_minus"
        android:layout_width="64dp"
        android:layout_height="64dp"
        android:padding="16dp"
        android:layout_marginTop="16dp"
        android:textStyle="bold"
        android:text="@string/minus"
        android:alpha="0.7"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/button_multi"
        app:layout_constraintTop_toBottomOf="@+id/display_textvew" />

    <Button
        android:id="@+id/button_seven"
        android:layout_width="64dp"
        android:layout_height="64dp"
        android:padding="16dp"
        android:textStyle="bold"
        android:text="@string/seven"
        android:alpha="0.7"
        app:layout_constraintHorizontal_chainStyle="spread"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/button_clear"
        app:layout_constraintEnd_toStartOf="@id/button_eight" />

    <Button
        android:id="@+id/button_eight"
        android:layout_width="64dp"
        android:layout_height="64dp"
        android:padding="16dp"
        android:textStyle="bold"
        android:text="@string/eight"
        android:alpha="0.7"
        app:layout_constraintStart_toEndOf="@id/button_seven"
        app:layout_constraintEnd_toStartOf="@id/button_nine"
        app:layout_constraintTop_toBottomOf="@id/button_div" />

    <Button
        android:id="@+id/button_nine"
        android:layout_width="64dp"
        android:layout_height="64dp"
        android:padding="16dp"
        android:textStyle="bold"
        android:text="@string/nine"
        android:alpha="0.7"
        app:layout_constraintStart_toEndOf="@id/button_eight"
        app:layout_constraintEnd_toStartOf="@id/button_plus"
        app:layout_constraintTop_toBottomOf="@id/button_multi"/>

    <Button
        android:id="@+id/button_plus"
        android:layout_width="64dp"
        android:layout_height="128dp"
        android:padding="16dp"
        android:textStyle="bold"
        android:text="@string/plus"
        android:alpha="0.7"
        app:layout_constraintStart_toEndOf="@id/button_nine"
        app:layout_constraintTop_toBottomOf="@id/button_minus"
        app:layout_constraintEnd_toEndOf="parent"/>

    <Button
        android:id="@+id/button_four"
        android:layout_width="64dp"
        android:layout_height="64dp"
        android:padding="16dp"
        android:textStyle="bold"
        android:text="@string/four"
        android:alpha="0.7"
        app:layout_constraintHorizontal_chainStyle="spread"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/button_seven"
        app:layout_constraintEnd_toStartOf="@id/button_five" />

    <Button
        android:id="@+id/button_five"
        android:layout_width="64dp"
        android:layout_height="64dp"
        android:padding="16dp"
        android:textStyle="bold"
        android:text="@string/five"
        android:alpha="0.7"
        app:layout_constraintStart_toEndOf="@id/button_four"
        app:layout_constraintEnd_toStartOf="@id/button_six"
        app:layout_constraintTop_toBottomOf="@id/button_eight" />

    <Button
        android:id="@+id/button_six"
        android:layout_width="64dp"
        android:layout_height="64dp"
        android:padding="16dp"
        android:textStyle="bold"
        android:text="@string/six"
        android:alpha="0.7"
        app:layout_constraintStart_toEndOf="@id/button_five"
        app:layout_constraintEnd_toStartOf="@id/button_plus"
        app:layout_constraintTop_toBottomOf="@id/button_nine"/>

    <Button
        android:id="@+id/button_one"
        android:layout_width="64dp"
        android:layout_height="64dp"
        android:padding="16dp"
        android:textStyle="bold"
        android:text="@string/one"
        android:alpha="0.7"
        app:layout_constraintHorizontal_chainStyle="spread"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/button_four"
        app:layout_constraintEnd_toStartOf="@id/button_two" />

    <Button
        android:id="@+id/button_two"
        android:layout_width="64dp"
        android:layout_height="64dp"
        android:padding="16dp"
        android:textStyle="bold"
        android:text="@string/two"
        android:alpha="0.7"
        app:layout_constraintStart_toEndOf="@id/button_one"
        app:layout_constraintEnd_toStartOf="@id/button_three"
        app:layout_constraintTop_toBottomOf="@id/button_five" />

    <Button
        android:id="@+id/button_three"
        android:layout_width="64dp"
        android:layout_height="64dp"
        android:padding="16dp"
        android:textStyle="bold"
        android:text="@string/three"
        android:alpha="0.7"
        app:layout_constraintStart_toEndOf="@id/button_two"
        app:layout_constraintEnd_toStartOf="@id/button_equal"
        app:layout_constraintTop_toBottomOf="@id/button_six"/>

    <Button
        android:id="@+id/button_equal"
        android:layout_width="64dp"
        android:layout_height="128dp"
        android:padding="16dp"
        android:textStyle="bold"
        android:text="@string/equal"
        android:alpha="0.7"
        app:layout_constraintStart_toEndOf="@id/button_three"
        app:layout_constraintTop_toBottomOf="@id/button_plus"
        app:layout_constraintEnd_toEndOf="parent"/>

    <Button
        android:id="@+id/button_zero"
        android:layout_width="160dp"
        android:layout_height="64dp"
        android:padding="16dp"
        android:textStyle="bold"
        android:text="@string/zero"
        android:alpha="0.7"
        app:layout_constraintHorizontal_chainStyle="spread"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/button_one"
        app:layout_constraintEnd_toStartOf="@id/button_dot" />

    <Button
        android:id="@+id/button_dot"
        android:layout_width="64dp"
        android:layout_height="64dp"
        android:textStyle="bold"
        android:padding="16dp"
        android:alpha="0.7"
        app:layout_constraintStart_toEndOf="@id/button_zero"
        app:layout_constraintEnd_toStartOf="@id/button_equal"
        app:layout_constraintTop_toBottomOf="@id/button_three"
        android:text="@string/dot"/>


</androidx.constraintlayout.widget.ConstraintLayout>